{"schema":"1.0","details":{"displayName":"FHIRPower Appointment - Patient App","description":"","createdTime":"2021-06-05T02:39:35.3765544Z","packageTelemetryId":"42dd97fc-85a6-488b-bc88-cf2c0f6b8e49","creator":"Aruna Ranganathan","sourceEnvironment":"HLS Hack"},"resources":{"e18fd9cd-2e1a-4aee-9735-7a55e158e007":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Anshika FHIR Patient App"},"configurableBy":"User","dependsOn":["80eab0a2-7c9b-4865-b1ca-02ed411b7bcf","11dc14f8-cdf0-4f25-9b8a-f9808261b09b"]},"80eab0a2-7c9b-4865-b1ca-02ed411b7bcf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11dc14f8-cdf0-4f25-9b8a-f9808261b09b":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"FHIRPower-Appointment","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20210604t000000zb4c3b1ab72814b8db1853c59aa98ad24/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}