{"schema":"1.0","details":{"displayName":"FHIRPower Appointment - Patient App","description":"","createdTime":"2021-06-03T21:33:35.8813593Z","packageTelemetryId":"4759596a-6ff6-4153-9999-2181b6570e89","creator":"Aruna Ranganathan","sourceEnvironment":"HLS Hack"},"resources":{"1b201749-48d9-4ed0-8686-2f910c716e46":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FHIR Patient App Aruna"},"configurableBy":"User","dependsOn":["80eab0a2-7c9b-4865-b1ca-02ed411b7bcf","11dc14f8-cdf0-4f25-9b8a-f9808261b09b"]},"80eab0a2-7c9b-4865-b1ca-02ed411b7bcf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11dc14f8-cdf0-4f25-9b8a-f9808261b09b":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"FHIRPower-Appointment","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20210601t000000z1b036c4515bd4483a397407e79e2259d/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}