{"schema":"1.0","details":{"displayName":"FHIR Health App - Sample 2","description":"","createdTime":"2021-04-25T22:42:38.6185986Z","packageTelemetryId":"fcd3cbde-7c4c-4c8a-acff-aa2d71150d7a","creator":"Aruna Ranganathan","sourceEnvironment":"HLS Hack"},"resources":{"bd43c934-6e9c-4d73-b1b3-2fe0a377089e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FHIR Health App - Sample 2"},"configurableBy":"User","dependsOn":["5f8bf172-ff3d-4833-8efe-ba3037735515","2a510361-7a58-4bc0-b77b-78db54d1532d"]},"5f8bf172-ff3d-4833-8efe-ba3037735515":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirbase","name":"shared_fhirbase","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRBase","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1410/1.0.1410.2197/fhirbase/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a510361-7a58-4bc0-b77b-78db54d1532d":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirclinical","name":"shared_fhirclinical","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRClinical","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1410/1.0.1410.2197/fhirclinical/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}