{"schema":"1.0","details":{"displayName":"FHIR Health App - Sample 1","description":"","createdTime":"2021-04-25T22:42:02.8711443Z","packageTelemetryId":"86440529-996c-4e05-b359-026e72b591e1","creator":"Aruna Ranganathan","sourceEnvironment":"HLS Hack"},"resources":{"fdd4db20-9b28-484f-ab72-31cf17c1e45d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FHIR Health App - Sample 1"},"configurableBy":"User","dependsOn":["5f8bf172-ff3d-4833-8efe-ba3037735515","2a510361-7a58-4bc0-b77b-78db54d1532d"]},"5f8bf172-ff3d-4833-8efe-ba3037735515":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirbase","name":"shared_fhirbase","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRBase","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1410/1.0.1410.2197/fhirbase/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a510361-7a58-4bc0-b77b-78db54d1532d":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirclinical","name":"shared_fhirclinical","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRClinical","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1410/1.0.1410.2197/fhirclinical/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}